REACT_APP_BASE_URL = https://cee3-2401-4900-5d2a-82bf-383d-8a14-da75-a9de.ngrok-free.app/api/v1
# REACT_APP_BASE_URL = https://samuh-backend.onrender.com/api/v1
REACT_APP_RZP_KEY_ID=rzp_test_sJuRJTm71FFAlb
REACT_APP_RZP_SECRET=YsgSwgJoG5kkxZ1lv7gqEpZt
